PRIVATE_WEATHER_API_KEY=yourkeyhere # OpenWeatherMap API Key (Can be obtained for free from https://openweathermap.org/api/one-call-3#start).
PUBLIC_BASE_URL=/newt # Only change this if not using GH Pages as your hosting provider